# override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
# 'update' will update the existing table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.gernerate-ddl=false

# no sql in the log
spring.jpa.show-sql=false

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/user
database.username=root
database.password=